{
  "nodes": [
    {
      "id": "80f1037b81b53566",
      "type": "group",
      "styleAttributes": {},
      "x": -1100,
      "y": -900,
      "width": 320,
      "height": 440,
      "label": "Key"
    },
    {
      "id": "262f00c7a154a77b",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nJTAG cs",
      "styleAttributes": {
        "shape": null
      },
      "x": -129,
      "y": -240,
      "width": 50,
      "height": 180,
      "color": "3"
    },
    {
      "id": "7a4cf8fbd226a1cc",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 321,
      "y": 130,
      "width": 220,
      "height": 50
    },
    {
      "id": "f5531d4f3c059bb6",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 321,
      "y": 180,
      "width": 220,
      "height": 50
    },
    {
      "id": "a70bf532b5128a77",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 321,
      "y": -70,
      "width": 220,
      "height": 50
    },
    {
      "id": "11eead8b9bbdd255",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 321,
      "y": -20,
      "width": 220,
      "height": 50
    },
    {
      "id": "7597650771f2f3de",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 321,
      "y": 30,
      "width": 220,
      "height": 50
    },
    {
      "id": "2a760a9017ab5ce4",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 321,
      "y": 80,
      "width": 220,
      "height": 50
    },
    {
      "id": "4870710323113666",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -179,
      "y": -240,
      "width": 50,
      "height": 180
    },
    {
      "id": "bbea44f2634d4e7b",
      "type": "file",
      "file": "Docs/Wiki/media/ESP32-S3.png",
      "styleAttributes": {},
      "x": -680,
      "y": -240,
      "width": 1001,
      "height": 1040
    },
    {
      "id": "5bd661c43ad81eef",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -229,
      "y": -240,
      "width": 50,
      "height": 180
    },
    {
      "id": "d463c98a880e6ccd",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nPower",
      "styleAttributes": {
        "shape": null
      },
      "x": -529,
      "y": -240,
      "width": 50,
      "height": 180,
      "color": "1"
    },
    {
      "id": "da896a4bd1845fb6",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": 121,
      "y": -240,
      "width": 50,
      "height": 180
    },
    {
      "id": "d2d7febd908f97c1",
      "type": "text",
      "text": "When this is high & combined w/ GPIO 46 high, will enter a special SPI boot mode",
      "styleAttributes": {},
      "x": -1040,
      "y": 180,
      "width": 360,
      "height": 50,
      "color": "3"
    },
    {
      "id": "f5e9614a81a9e606",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -429,
      "y": -240,
      "width": 50,
      "height": 180
    },
    {
      "id": "3382fe8fce5112cb",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -379,
      "y": -240,
      "width": 50,
      "height": 180
    },
    {
      "id": "32df82590999294c",
      "type": "text",
      "text": "Power",
      "styleAttributes": {},
      "x": -900,
      "y": -20,
      "width": 220,
      "height": 50,
      "color": "1"
    },
    {
      "id": "023e0f78ec05354c",
      "type": "text",
      "text": "Purple means communication",
      "styleAttributes": {},
      "x": -1080,
      "y": -640,
      "width": 280,
      "height": 80,
      "color": "6"
    },
    {
      "id": "e909616d599cc359",
      "type": "text",
      "text": "Blue means ADC pin",
      "styleAttributes": {},
      "x": -1080,
      "y": -560,
      "width": 280,
      "height": 80,
      "color": "5"
    },
    {
      "id": "ae57cd924ebe06b5",
      "type": "text",
      "text": "Green means this can be used for anything",
      "styleAttributes": {
        "shape": null
      },
      "x": -1080,
      "y": -720,
      "width": 280,
      "height": 80,
      "color": "#6fdf68"
    },
    {
      "id": "08f37708630f74d8",
      "type": "text",
      "text": "Yellow means this pin can be used, but it has disruptive elements or limitations",
      "styleAttributes": {},
      "x": -1080,
      "y": -800,
      "width": 280,
      "height": 80,
      "color": "3"
    },
    {
      "id": "eaa650b52a916121",
      "type": "text",
      "text": "Red indicates a blocking usage of the part",
      "styleAttributes": {},
      "x": -1080,
      "y": -880,
      "width": 280,
      "height": 80,
      "color": "1"
    },
    {
      "id": "6117d0d5e9150798",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 321,
      "y": 230,
      "width": 220,
      "height": 50
    },
    {
      "id": "bef88543f61e2b50",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": 230,
      "width": 220,
      "height": 50
    },
    {
      "id": "fa7c79efbc7701fa",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 321,
      "y": 280,
      "width": 220,
      "height": 50
    },
    {
      "id": "5c2d6b4e0e9b130c",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 321,
      "y": 330,
      "width": 220,
      "height": 50
    },
    {
      "id": "af177f20d6bced44",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": 330,
      "width": 220,
      "height": 50
    },
    {
      "id": "e27e03473142e155",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": 380,
      "width": 220,
      "height": 50
    },
    {
      "id": "d8c8e6ea99913e17",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": 430,
      "width": 220,
      "height": 50
    },
    {
      "id": "a74e84944058c01b",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": 480,
      "width": 220,
      "height": 50
    },
    {
      "id": "3c0068b2ebe1ab32",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": 530,
      "width": 220,
      "height": 50
    },
    {
      "id": "3c6ff6456e64f9af",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": -900,
      "y": 580,
      "width": 220,
      "height": 50
    },
    {
      "id": "3b4a6a28598855f8",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nPower",
      "styleAttributes": {
        "shape": null
      },
      "x": -479,
      "y": -240,
      "width": 50,
      "height": 180,
      "color": "1"
    },
    {
      "id": "89d032d22ed1c5f4",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -229,
      "y": 980,
      "width": 50,
      "height": 180
    },
    {
      "id": "1a04e2f3209ae53d",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -179,
      "y": 980,
      "width": 50,
      "height": 180
    },
    {
      "id": "6614936643ef5c98",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -529,
      "y": 980,
      "width": 50,
      "height": 180
    },
    {
      "id": "1bd43b757a9dfa12",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -129,
      "y": 980,
      "width": 50,
      "height": 180
    },
    {
      "id": "fb09c13c4f7f17fa",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": 71,
      "y": 980,
      "width": 50,
      "height": 180
    },
    {
      "id": "e9b2be0080d5c54e",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": 121,
      "y": 980,
      "width": 50,
      "height": 180
    },
    {
      "id": "a2ede1c960c2b492",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -329,
      "y": 980,
      "width": 50,
      "height": 180
    },
    {
      "id": "155b2728c90f417e",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -479,
      "y": 980,
      "width": 50,
      "height": 180
    },
    {
      "id": "e6f4bb9e0cc20ec7",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -429,
      "y": 980,
      "width": 50,
      "height": 180
    },
    {
      "id": "5ccdd7f1ffb4346d",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\n",
      "styleAttributes": {
        "shape": null
      },
      "x": -379,
      "y": 980,
      "width": 50,
      "height": 180
    },
    {
      "id": "7958a60e0effca72",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nPower",
      "styleAttributes": {
        "shape": null
      },
      "x": -279,
      "y": 980,
      "width": 50,
      "height": 180,
      "color": "1"
    },
    {
      "id": "e1fb208d953cc409",
      "type": "text",
      "text": "Power",
      "styleAttributes": {},
      "x": -900,
      "y": 30,
      "width": 220,
      "height": 50,
      "color": "1"
    },
    {
      "id": "6c475ed68750062a",
      "type": "text",
      "text": "Wifi antenna",
      "styleAttributes": {},
      "x": -900,
      "y": -70,
      "width": 220,
      "height": 50,
      "color": "1"
    },
    {
      "id": "db3a0736d58dfa55",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nPower",
      "styleAttributes": {
        "shape": null
      },
      "x": -29,
      "y": -240,
      "width": 50,
      "height": 180,
      "color": "1"
    },
    {
      "id": "08b3b1f4bf922f5b",
      "type": "text",
      "text": "Power",
      "styleAttributes": {},
      "x": 321,
      "y": 580,
      "width": 220,
      "height": 50,
      "color": "1"
    },
    {
      "id": "379e5e04c320ebfb",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nTwo glitches on pwr",
      "styleAttributes": {
        "shape": null
      },
      "x": -79,
      "y": 1020,
      "width": 50,
      "height": 220,
      "color": "1"
    },
    {
      "id": "3e0593b0a1d0f522",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nTwo glitches on pwr, USB",
      "styleAttributes": {
        "shape": null
      },
      "x": -29,
      "y": 1020,
      "width": 50,
      "height": 220,
      "color": "1"
    },
    {
      "id": "9e7d3112b1299df3",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nTwo glitches on pwr, USB",
      "styleAttributes": {
        "shape": null
      },
      "x": 21,
      "y": 1020,
      "width": 50,
      "height": 220,
      "color": "1"
    },
    {
      "id": "8899c8c070124228",
      "type": "text",
      "text": "Reset/ enable",
      "styleAttributes": {},
      "x": -900,
      "y": 80,
      "width": 220,
      "height": 50,
      "color": "1"
    },
    {
      "id": "403cfc96653c18e6",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nStrapped, VDD_SPI voltage setting, don't need to connect",
      "styleAttributes": {
        "shape": null
      },
      "x": -279,
      "y": -240,
      "width": 50,
      "height": 320,
      "color": "1"
    },
    {
      "id": "c63d234404a11645",
      "type": "text",
      "text": "BOOT0 pin",
      "styleAttributes": {},
      "x": -900,
      "y": 130,
      "width": 220,
      "height": 50,
      "color": "1"
    },
    {
      "id": "3bee511df62cba67",
      "type": "text",
      "text": "GPIO46 has to be pulled down as well as BOOT for the chip to enter bootloader mode. So if I use it for setting serial output it has to be able to be overridden. Default is pulldown",
      "styleAttributes": {},
      "x": -614,
      "y": -840,
      "width": 310,
      "height": 160
    },
    {
      "id": "3641705c92081ff0",
      "type": "text",
      "text": "JTAG signal source. High for usb",
      "styleAttributes": {},
      "x": -900,
      "y": 280,
      "width": 220,
      "height": 50,
      "color": "1"
    },
    {
      "id": "ba9120c69301d782",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nJTAG data in",
      "styleAttributes": {
        "shape": null
      },
      "x": -79,
      "y": -240,
      "width": 50,
      "height": 180,
      "color": "3"
    },
    {
      "id": "90a04151b233da2f",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nJTAG data out",
      "styleAttributes": {
        "shape": null
      },
      "x": 21,
      "y": -240,
      "width": 50,
      "height": 180,
      "color": "3"
    },
    {
      "id": "12b7e7046d764717",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nJTAG clock",
      "styleAttributes": {
        "shape": null
      },
      "x": 71,
      "y": -240,
      "width": 50,
      "height": 180,
      "color": "3"
    },
    {
      "id": "bdd906274e8068bb",
      "type": "text",
      "text": "---\ncssclass: rotate270\n---\nStrapped, ROM message printing & boot pin secondary",
      "styleAttributes": {
        "shape": null
      },
      "x": -329,
      "y": -240,
      "width": 50,
      "height": 320,
      "color": "1"
    },
    {
      "id": "c0c382ef03b26f1f",
      "type": "text",
      "text": "Flash chip SPI",
      "styleAttributes": {},
      "x": 321,
      "y": 530,
      "width": 220,
      "height": 50,
      "color": "1"
    },
    {
      "id": "aaffd612f248a8ca",
      "type": "text",
      "text": "Flash chip SPI",
      "styleAttributes": {},
      "x": 321,
      "y": 480,
      "width": 220,
      "height": 50,
      "color": "1"
    },
    {
      "id": "0aee711ad2321658",
      "type": "text",
      "text": "Flash chip SPI",
      "styleAttributes": {},
      "x": 321,
      "y": 430,
      "width": 220,
      "height": 50,
      "color": "1"
    },
    {
      "id": "082cfe7301cf7b0c",
      "type": "text",
      "text": "Flash chip SPI",
      "styleAttributes": {},
      "x": 321,
      "y": 380,
      "width": 220,
      "height": 50,
      "color": "1"
    }
  ],
  "edges": [],
  "metadata": {}
}